<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section 7" Database="" Version="10000">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
