name: null
channels:
  - defaults
dependencies:
  - numpy
  - pandas
  - scikit-learn
  - jupyter
  - matplotlib
prefix: D:\Users\nowapio\Documents\Workspace\other\learnjs\libraries\machine learning\complete-machine-learning-bootcamp-udemy\p1\env
