{
	"folders": [
		{
			"path": "Introduction to Arduino Programming"
		},
		{
			"name": "LED Control",
			"path": "LED Control"
		},
		{
			"name": "If Statement",
			"path": "If Statement"
		},
		{
			"name": "While Statement",
			"path": "While Statement"
		},
		{
			"name": "For Loop",
			"path": "For Loop"
		},
		{
			"name": "Switch Statement",
			"path": "Switch Statement"
		},
		{
			"name": "Button",
			"path": "Button"
		},
		{
			"name": "Analog Input Potentiometer",
			"path": "Analog Input Potentiometer"
		},
		{
			"name": "Fading LED",
			"path": "Fading LED"
		}
	],
	"settings": {}
}