<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section5" Database="" Version="10000">
  <Project Name="ModifiedProgram" Path="ModifiedProgram/ModifiedProgram.project" Active="No"/>
  <Project Name="Comments" Path="Comments/Comments.project" Active="No"/>
  <Project Name="MainFunction" Path="MainFunction/MainFunction.project" Active="No"/>
  <Project Name="Namespaces" Path="Namespaces/Namespaces.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="Excercise1" Path="Excercise1/Excercise1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ModifiedProgram" ConfigName="Debug"/>
      <Project Name="Comments" ConfigName="Debug"/>
      <Project Name="MainFunction" ConfigName="Debug"/>
      <Project Name="Namespaces" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="Excercise1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ModifiedProgram" ConfigName="Release"/>
      <Project Name="Comments" ConfigName="Release"/>
      <Project Name="MainFunction" ConfigName="Release"/>
      <Project Name="Namespaces" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="Excercise1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
