(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5713d49a-076e-40f2-b213-c06edac7ac1a)

  (paper "A4")

  (title_block
    (date "2022-09-20")
    (rev "LED Torch")
    (comment 1 "Projectr 1 of Kical Like a Pro 3e")
    (comment 2 "Piotr Nowak")
  )

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DPST_x2" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPST_x2" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch, separate symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPST_x2_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPST_x2_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_DPST_x2_2_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 109.22 114.3) (xy 109.22 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6be49e-671f-49e5-860e-8375c41c588e)
  )
  (wire (pts (xy 162.56 101.6) (xy 166.37 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544e99dc-9fbb-40e7-90a5-be08aa061cef)
  )
  (wire (pts (xy 166.37 114.3) (xy 142.24 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f335c6-a9b7-4cf6-bd3e-4f68aef221d0)
  )
  (wire (pts (xy 166.37 101.6) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64a4df7-fa0c-4a88-95d6-2c1543514fa2)
  )
  (wire (pts (xy 124.46 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d28727-04d5-4dd7-9518-e979da7e969d)
  )
  (wire (pts (xy 109.22 101.6) (xy 116.84 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6186b81-69e2-4fd4-8ee9-0e157fa9557e)
  )
  (wire (pts (xy 134.62 114.3) (xy 109.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7963fc2-675b-4aa3-a6b4-1de20c59c16b)
  )
  (wire (pts (xy 142.24 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb4271e-8532-4ec9-96a0-601652678b44)
  )

  (symbol (lib_id "Switch:SW_DPST_x2") (at 157.48 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19c0985e-a2e2-428d-8568-45996498bc67)
    (property "Reference" "SW1" (id 0) (at 157.48 95.25 0))
    (property "Value" "SW_DPST_x2" (id 1) (at 157.48 97.79 0))
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (id 2) (at 158.75 90.17 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Datasheet" "~" (id 3) (at 157.48 101.6 0)
      (effects (font (size 0.5 0.5)) hide)
    )
    (pin "1" (uuid 1a88d978-fefc-4a3b-b4dc-046d3fc2ba3c))
    (pin "2" (uuid 56c09fa0-e00e-4757-83a6-f9f79d3f32cf))
    (pin "3" (uuid 9269c81b-14dd-40d6-9290-eef4d02d16fe))
    (pin "4" (uuid b13001fc-e313-4d08-a8d6-4595b723e3fe))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 137.16 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4228a43c-d16f-498b-b303-cb0e38244f2d)
    (property "Reference" "BT1" (id 0) (at 139.192 107.315 90))
    (property "Value" "Battery" (id 1) (at 139.192 109.855 90))
    (property "Footprint" "Battery:BatteryHolder_Keystone_1058_1x2032" (id 2) (at 138.43 105.537 90)
      (effects (font (size 0.5 0.5)))
    )
    (property "Datasheet" "~" (id 3) (at 138.684 114.3 90)
      (effects (font (size 0.5 0.5)) hide)
    )
    (pin "1" (uuid 7d75eae4-5805-4536-9652-d2f86f3c89db))
    (pin "2" (uuid f00a2480-e291-4f9b-8b3c-907f19612ceb))
  )

  (symbol (lib_id "Device:LED") (at 120.65 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 949ec1ea-25bf-4883-bfdb-7c233d317c8e)
    (property "Reference" "D1" (id 0) (at 119.0625 95.25 0))
    (property "Value" "LED" (id 1) (at 119.0625 97.79 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 119.761 90.932 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Datasheet" "~" (id 3) (at 120.65 101.6 0)
      (effects (font (size 0.5 0.5)) hide)
    )
    (pin "1" (uuid 166484e7-6712-4709-9390-aac106338400))
    (pin "2" (uuid 9fcf3bc4-c242-4531-9d00-7094bff7048c))
  )

  (symbol (lib_id "Device:R") (at 138.43 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a76052a-7ad6-4560-a2ff-80e0dbba13a0)
    (property "Reference" "R1" (id 0) (at 138.43 95.25 90))
    (property "Value" "R" (id 1) (at 138.43 97.79 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 140.97 92.71 90)
      (effects (font (size 0.5 0.5)))
    )
    (property "Datasheet" "~" (id 3) (at 138.43 101.6 0)
      (effects (font (size 0.5 0.5)) hide)
    )
    (pin "1" (uuid 04addc99-d568-41a4-b970-1e54ccc6cce0))
    (pin "2" (uuid 008c0a4a-d216-4fbf-ad95-40925f3c6a6f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4228a43c-d16f-498b-b303-cb0e38244f2d"
      (reference "BT1") (unit 1) (value "Battery") (footprint "Battery:BatteryHolder_Keystone_1058_1x2032")
    )
    (path "/949ec1ea-25bf-4883-bfdb-7c233d317c8e"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/9a76052a-7ad6-4560-a2ff-80e0dbba13a0"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/19c0985e-a2e2-428d-8568-45996498bc67"
      (reference "SW1") (unit 1) (value "SW_DPST_x2") (footprint "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx")
    )
  )
)
